### ISSUE TITLE
Linter does not support multiple stages

### ISSUE THREAD

**Issue by thedrow** [replicatedhq/dockerfilelint#93]
I'm getting `Line 8: First Command Must Be FROM (Possible Bug)` which is not a problem anymore.

**Comment by nexdrew** [comment]
@thedrow This should have been fixed in version 1.4.0. See issue #74 and PR #84.

Would you mind confirming which version of dockerfilelint you are using? `dockerfilelint --version`

**Comment by thedrow** [comment]
I was using the one one the website.

**Comment by TheYorkshireDev** [comment]
@nexdrew I am seeing the same behaviour as @thedrow 

Linting the following Dockerfile on [https://www.fromlatest.io](https://www.fromlatest.io/#/) gives the error **Line 12: First Command Must Be FROM (Possible Bug)**

```
FROM microsoft/aspnetcore-build:2.0 AS build-env
WORKDIR /solution

# Copy all solution files and restore as distinct layers
COPY . ./
RUN dotnet restore

# Move into the specifiec app and publish
RUN cd Website/ && dotnet publish -c Release -o out

# Build runtime image
FROM microsoft/aspnetcore:2.0
WORKDIR /app
COPY --from=build-env /solution/Website/out .
ENTRYPOINT ["dotnet", "Website.dll"]
```

Has the website been updated to 1.4.0?

**Comment by nexdrew** [comment]
@TheYorkshireDev @thedrow Sorry for not replying earlier - I have created an issue on the fromlatest.io repo here: https://github.com/replicatedhq/fromlatest.io/issues/242

The site is managed by the Replicated team, so beyond reporting the issue and creating a PR, there's not much else I can do at the moment.

I'm closing this just to lighten the burden on the Replicated team, but thanks for reporting this! Please add any additional comments to the issue on the other repo.
