### ISSUE TITLE
Dead link for no-install-recommends

### ISSUE THREAD

**Issue by bcdady** [replicatedhq/dockerfilelint#182]
**Issue**
Optimization  rule for `--no-install-recommends` provides a "For more information" link which does not take the viewer to valid web page.

**User Experience**
"[this blog post](http://blog.replicated.com/2016/02/05/refactoring-a-dockerfile-for-image-size/)" results in the browser displaying: 

> 404
> 
> Page not found
> 
> We’re sorry, the page you have looked for does not exist in our database! Maybe go to our home page or try to use a search?
> 

**Suggested Resolution**
A bing search suggests this link should be updated to use this URL: https://www.replicated.com/blog/refactoring-a-dockerfile-for-image-size/

**Additional Detail**
Here's how the output displayed in my latest lint job (orchestrated via [mega-linter](https://nvuillam.github.io/mega-linter/descriptors/dockerfile_dockerfilelint/)).

```txt
    Line 22: RUN apt-get update && apt-get install -y ansible python3 python3-pip ssh awscli && mkdir -p
    /ansible/deploy && mkdir /root/.ssh && chmod 0700 /root/.ssh
    Issue  Category      Title                 Description
        2  Optimization  apt-get update with   Use of apt-get update should be paired with rm -rf
                         matching cache rm     /var/lib/apt/lists/* in the same layer.
        3  Optimization  Consider              Consider using a `--no-install-recommends` when `apt-get`
                         `--no-install-recomm  installing packages.  This will result in a smaller image size.
                         ends`                 For
                                               more information, see [this blog
                                               post](http://blog.replicated.com/2016/02/05/refactoring-a-dockerfil
                                               e-for-image-size/)
```
