### ISSUE TITLE
Linting of stdin?

### ISSUE THREAD

**Issue by tianon** [replicatedhq/dockerfilelint#10]
Would it be acceptable to allow for linting stdin somehow? (so this could lint the output of some other tool more easily)

The workarounds I tried failed in pretty amusing ways:
```console
$ echo 'FROM scratch' | dockerfilelint -
File not found
$ echo 'FROM scratch' | dockerfilelint /dev/stdin
Argument should be a file
$ dockerfilelint <(echo 'FROM scratch')
Argument should be a file
```

**Comment by marccampbell** [comment]
That's a great idea.  I can't think of a different way to try it, sounds like we need to get a PR with that change.

**Comment by tianon** [comment]
I admit I'm not terribly familiar with Node, but wouldn't removing the `if (!stats.isFile()) {` block entirely at least make `/dev/stdin` and the Bash redirection work properly?  Does `fs.readFileSync` throw a useful error if you run it on a directory (or something similarly non-readable as a file)?

**Comment by tianon** [comment]
(https://github.com/replicatedhq/dockerfilelint/blob/0ed446d2601b6e3f506006244899b30b61cbb602/bin/dockerfilelint#L17-L22 to be precise)

**Comment by marccampbell** [comment]
PR submitted at https://github.com/replicatedhq/dockerfilelint/pull/11
