### ISSUE TITLE
"Label Is Invalid" when period in label key

### ISSUE THREAD

**Issue by bcdady** [replicatedhq/dockerfilelint#180]
```log
    File:   Dockerfile
    Issues: 1
    
    Line 14: LABEL com.github.actions.name="Mega-Linter" \
    Issue  Category      Title                 Description
        1  Possible Bug  Label Is Invalid      Using LABEL should be in key=value format.
```
