### ISSUE TITLE
Wrong Message

### ISSUE THREAD

**Issue by AngeloBadellino** [replicatedhq/dockerfilelint#104]
If I try to lint this Dockerfile that starts with the followinf two layer declaratio:

```
FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk AS publish
```

I get a suggestion that the first line should be a FROM. And actually it is.

**Comment by vladkras** [comment]
this issue duplicates https://github.com/replicatedhq/dockerfilelint/issues/100

Multistage build is still not supported while fix is already merged https://github.com/replicatedhq/dockerfilelint/pull/84

**Comment by marccampbell** [comment]
We’ve shipped support for multistage builds and this cannot be reproduced now!
