### ISSUE TITLE
ARG is the only instruction that may precede FROM in the Dockerfile

### ISSUE THREAD

**Issue by Oxalide-Team-2** [replicatedhq/dockerfilelint#90]
According to the dockerfile reference documentation:

[ARG is the only instruction that may precede FROM in the Dockerfile](https://docs.docker.com/engine/reference/builder/#understand-how-arg-and-from-interact)

With this dockerfile
```
ARG logstash_version
FROM docker.elastic.co/logstash/logstash:${logstash_version}
```

I got this error triggered:
https://github.com/replicatedhq/dockerfilelint/blob/9b8780c0bfd91acae9d44e31cde019ebe7f4adaf/lib/reference.js#L31

Regards

**Comment by nexdrew** [comment]
Confirmed, `dockerfilelint` should account for this. Thanks for reporting!
